spring.application.name=vuduyrestfulapi

# Kết nối cơ sở dữ liệu (java database conlection)
spring.datasource.url=jdbc:mysql://localhost:3306/topjob
spring.datasource.username=root
spring.datasource.password=241204

# Thư viện Mysql cung cấp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tự động sinh bảng
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true (Chức năng: sau này thao tác sẽ hiển thị câu lệnh sql dưới teminal)

